# Helpful commands
# Move tab forward ctrl+shift+.
# Move tab backward ctrl+shift+,
# Next layout ctrl+shift+l
# Open scrollback in pager ctrl+shift+h
font_family             Source Code Pro
bold_font               Source Code Pro Bold
italic_font             Source Code Pro Italic
bold_italic_font        Source Code Pro Bold Italic

font_size               14.0
modify_font cell_height 110%

copy_on_select          yes

cursor_blink_interval   0
cursor                  #767676
cursor_text_color       #e3d9c8

enable_audio_bell       no
visual_bell_duration    0.5
confirm_os_window_close 1
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_min_tabs        1
remember_window_size    no
initial_window_width    800
initial_window_height   600

scrollback_lines                10000
scrollback_pager_history_size   16

macos_option_as_alt     yes
map cmd+]               next_window
map cmd+[               previous_window
map shift+cmd+d         new_window
map F6 launch --location=hsplit
map cmd+d               new_window
# Pipe scrollback into new window
map F1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

enabled_layouts        horizontal,stack
map cmd+enter          toggle_layout stack
