font_family             Source Code Pro
bold_font               Source Code Pro Bold
italic_font             Source Code Pro Italic
bold_italic_font        Source Code Pro Bold Italic

font_size               14.0
adjust_line_height      110%
macos_thicken_font      0.1

copy_on_select          yes

cursor_blink_interval   0
cursor                  #767676
cursor_text_color       #e3d9c8

enable_audio_bell       no
visual_bell_duration    0.5
confirm_os_window_close 1
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_min_tabs        1

macos_option_as_alt     yes
map cmd+]               next_window
map cmd+[               previous_window
map cmd+D               new_window
map cmd+d               new_window
# Pipe scrollback into new window
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

background              #fffaf1
foreground              #4c422f

# Black
color0                  #000000
color8                  #4c422f
# Red
color1                  #cc0403
color9                  #f2201f
# Green
color2                  #118800
color10                 #13C513
# Yellow
color3                  #b16404
color11                 #ff8a1a
# Blue
color4                  #0451b1
color12                 #0451b1
# Magenta
color5                  #691d55
color13                 #a11da0
# Cyan
color6                  #01939b
color14                 #2fc9cb
# White
color7                  #e9e4da
color15                 #fffaf1

selection_background    #4c422f
selection_foreground    #fffaf1
