font_family             Source Code Pro
bold_font               Source Code Pro Bold
italic_font             Source Code Pro Italic
bold_italic_font        Source Code Pro Bold Italic

font_size               14.0
adjust_line_height      110%

copy_on_select          yes

cursor_blink_interval   0
cursor                  #767676
cursor_text_color       #e3d9c8

enable_audio_bell       no
visual_bell_duration    0.5
confirm_os_window_close 1
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_min_tabs        1

macos_option_as_alt     yes
map cmd+]               next_window
map cmd+[               previous_window
map cmd+D               new_window
map cmd+d               new_window

background              #fffaf1
foreground              #000000

# Black
color0                  #000000
color8                  #4C422F
# Red
color1                  #9B0901
color9                  #CB312F
# Green
color2                  #009728
color10                 #25BC26
# Yellow
color3                  #B16404
color11                 #FF8A1A
# Blue
color4                  #0451b1
color12                 #0451B1
# Magenta
color5                  #97006F
color13                 #BC25BC
# Cyan
color6                  #01939B
color14                 #2FC9CB
# White
color7                  #e9e4da
color15                 #fffaf1

selection_background    #4C422F
selection_foreground    #fffaf1
