snippet dhead "Thursday, May 30, 2019" w
# `!v strftime("%A, %b %d, %Y")`
endsnippet

snippet journal "Journal Entry" w
# `!v strftime("%A, %b %d, %Y")`

## What did I get done today?

* ${1:I ate pizza}

## What lessons are there from today?

* ${2:Pizza is good}

## What's on my mind that I want to shelve until tomorrow?

* ${3:I want to eat more pizza}
endsnippet

snippet bodyweight "Bodyweight Workout template" w
## Workout

### Warm Up

* [${1: }] Move
    * [ ] Jog in place
    * [ ] Butt Kicks
    * [ ] High Knees
* [ ] Lower Body Stretches
    * [ ] Kicks
    * [ ] Hamstrings 30s each
    * [ ] Calves (upper) 30s each
    * [ ] Calves (lower) 30s each
    * [ ] Quads 30s each
    * [ ] Butterfly 30s
    * [ ] Child Pose
* [ ] Upper body warm up -- mobility for shoulders and wrists

### Core

3 sets

* [ ] Plank 30s
* [ ] Dead Bugs http://www.nick-e.com/deadbug/
* [ ] Bird Dog https://www.youtube.com/watch?v=KA0ekfSePrQ&feature=youtu.be

### First Set

* [ ] Pullups  - 2,2,2.5
* [ ] Single leg dead lifts (10,10,10)
* [ ] Lunges - front, back, side (3x10)

### Second Set

* [ ] Squat Reaches (10,10,10)
* [ ] Diamond Pushups (5,6,8)
endsnippet

snippet bands "Band Workout Template" w
### ${1:Group} -- `!v strftime("%A, %b %d, %Y")`

| Exercise | Weight 1 | Weight 2 | Notes |
|----------|----------|----------|-------|
|          |          |          |       |
|          |          |          |       |
|          |          |          |       |
|          |          |          |       |
endsnippet
